name: Release

# Controls when the action will run.
on:
  # Triggers the workflow on push events for tags only
  push:
    tags:
      - 'v*.*.*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  dockerize-evolution-node:
    # The type of runner that the job will run on
    runs-on: 
      group: laos
      labels: ubuntu-16-cores

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3      
      - uses: ./.github/actions/setup
      
      # Login to Docker hub using the credentials stored in the repository secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # Build and push images the version tag
      - name: Build and push images
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          file: ./evolution-node.Dockerfile
          tags: freeverseio/laos-evolution-node:${{ github.ref_name }}
  dockerize-ownership-node:
    # The type of runner that the job will run on
    runs-on: 
      group: laos
      labels: ubuntu-16-cores

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3      
      - uses: ./.github/actions/setup
      
      # Login to Docker hub using the credentials stored in the repository secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # Build and push images the version tag
      - name: Build and push images
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          file: ./ownership-node.Dockerfile
          tags: freeverseio/laos-ownership-node:${{ github.ref_name }}
  dockerize-ownership-node:
    # The type of runner that the job will run on
    runs-on: 
      group: laos
      labels: ubuntu-16-cores

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3      
      - uses: ./.github/actions/setup
      
      # Login to Docker hub using the credentials stored in the repository secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # Build and push images the version tag
      - name: Build and push images
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          file: ./bridge.Dockerfile
          tags: freeverseio/laos-bridge:${{ github.ref_name }}

